FROM node:22

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

COPY apps/backend/package.json apps/backend/
COPY packages/db/package.json packages/db/
COPY packages/zod/package.json packages/zod/
COPY packages/eslint-config/package.json packages/eslint-config/
COPY packages/typescript-config/package.json packages/typescript-config/

RUN pnpm install --frozen-lockfile

COPY packages/db packages/db
COPY packages/zod packages/zod
COPY packages/eslint-config packages/eslint-config
COPY packages/typescript-config packages/typescript-config
COPY apps/backend apps/backend

RUN pnpm --filter db run db:generate
RUN pnpm run build

EXPOSE 5000

CMD ["pnpm", "-w", "--filter", "backend", "start"]
